API_KEY=123
PORT=5432

DEFAULT_USER_USERNAME=admin
DEFAULT_USER_EMAIL=admin@correo.com
DEFAULT_USER_PASSWORD=Ronald.98

DB_NAME=ventasbdd
DB_PORT=5432
DB_PASSWORD=Ronald,98
DB_USER=postgres
DB_HOST=localhost

JWT_SECRET=123abc

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=$Ronald.98
TYPEORM_DATABASE=ventasbdd
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.entity.ts

TYPEORM_MIGRATIONS=src/databases/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/databases/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations